[
{
    "id": "find",
    "children":
    [
    	{ "caption" : "-"},
        { "command": "cucumber_scenario_finder_local", "caption": "Find Cucumber Scenario in current file"},
        { "command": "cucumber_scenario_finder", "caption": "Find Cucumber Scenario" }
    ]
}
]
